@media (max-width: 59em) {
  .section-1 {
    column-gap: 1.3rem;
    align-items: center;
  }

  .section-2 {
    column-gap: 1.5rem;
  }

  .section-3 {
    column-gap: 2rem;
  }

  .list-item {
    padding: 0 1rem;
  }
}

@media (max-width: 47em) {
  html {
    font-size: 62.5%;
  }
}

/* below 544px */

@media (max-width: 34em) {
  .section-1 {
    display: flex;
    flex-direction: column;
  }

  .hero-img {
    width: 90%;
  }
  .btn {
    margin-bottom: 2rem;
  }

  .heading-primary {
    font-size: 2.5rem;
    line-height: 1;
    letter-spacing: -1px;
  }

  .section-1-text {
    line-height: 1.5;
  }

  .section-2 {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .icon {
    margin-bottom: 1rem;
  }

  .testimonial-section {
    display: flex;
    flex-direction: column;
  }

  .testimonial-heading {
    font-size: 2.3rem;
  }

  .author {
    margin-bottom: 2rem;
  }

  .feature-heading {
    padding: 2rem 1rem;
  }

  .section-3 {
    column-gap: 1rem;
  }

  .testimonial-section .img-col {
    display: flex;
    justify-content: center;
    order: 2;
  }

  .customer-img {
    width: 80%;
  }

  .list-item {
    gap: 0.5rem;
    padding: 0;
  }

  .footer-text {
    font-size: 1.3rem;
  }

  .subheading {
    font-size: 1.5rem;
  }
}

@media (max-width: 23.5em) {
  .section-3 {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }

  .first-card,
  .second-card {
    margin-bottom: 4rem;
  }

  .feature-heading {
    font-size: 2rem;
  }

  .list-item {
    padding: 0 2rem;
    gap: 1.5rem;
  }

  .feature {
    font-size: 1.5rem;
  }

  strong {
    font-size: 2rem;
  }

  .shop-btn {
    font-size: 1rem;
    padding: 0.8rem 1.6rem;
  }
}

@media (max-width: 20em) {
  .section-3 {
    padding: 0 1rem;
  }
}
